{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TachyHealth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "EmailFrom": "info@TachyHealth.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "anais0@ethereal.email",
    "SmtpPass": "Z9kgAtTxNhEB9EpvDv"
  },
  "ApplicationSettings": {
    "AutoConfirmEmail": false
  }
}
